DOMAIN_NAME=example.com
WUD_PUBLIC_URL=https://wud.${DOMAIN_NAME}

WUD_AUTH_BASIC_ADMIN_USER=admin
WUD_AUTH_BASIC_ADMIN_HASH=admin_hash
WUD_AUTH_OIDC_AUTHENTIK_CLIENTID=clientID
WUD_AUTH_OIDC_AUTHENTIK_CLIENTSECRET=clientSecret
WUD_AUTH_OIDC_AUTHENTIK_DISCOVERY=https://auth.${DOMAIN_NAME}/application/o/wud/.well-known/openid-configuration
WUD_AUTH_OIDC_AUTHENTIK_REDIRECT=true

WUD_REGISTRY_HUB_PUBLIC_PASSWORD=docker_pat
WUD_REGISTRY_HUB_PUBLIC_LOGIN=docker_username
WUD_REGISTRY_HUB_PUBLIC_TOKEN=dckr_pat_
WUD_REGISTRY_LSCR_PUBLIC_TOKEN=ghp_
WUD_REGISTRY_LSCR_PUBLIC_USERNAME=username

WUD_TRIGGER_APPRISE_LOCAL_URL=https://alerts.${DOMAIN_NAME}
WUD_TRIGGER_APPRISE_LOCAL_CONFIG=apprise
